[versions]
# ===== JAVA 24 WITH JVM TOOLCHAIN 22 =====
java-toolchain = "22"
java-target = "24"
java-source = "24"

# ===== CORE BUILD TOOLS =====
agp = "8.2.0"            # Stable AGP
gradle = "8.5"          # Stable Gradle compatible with AGP
kotlin = "1.9.20"       # Stable Kotlin
ksp = "1.9.20-1.0.14"   # Stable KSP compatible with Kotlin

# ===== ANDROID SDK VERSIONS =====
compileSdk = "34"       # Stable SDK
targetSdk = "34"        # Stable target
minSdk = "26"           # Conservative minimum
ndkVersion = "25.2.9519653"    # Stable NDK
cmakeVersion = "3.22.1"        # Stable CMake version

# ===== CODE QUALITY & DOCUMENTATION =====
dokka = "1.9.10"        # Stable Dokka
spotless = "6.23.3"     # Stable Spotless

# ===== COMPOSE & UI =====
compose = "1.5.8"       # Stable Compose version
composeBom = "2023.10.01"  # Stable Compose BOM
composeCompiler = "1.5.8"  # Matches Compose
activityCompose = "1.8.2"
material3 = "1.1.2"

# ===== GOOGLE SERVICES =====
googleServices = "4.4.0"
firebaseBom = "32.7.0"  # Stable Firebase BOM
firebaseCrashlytics = "2.9.9"
firebasePerf = "1.4.2"

# ===== DEPENDENCY INJECTION =====
hilt = "2.48.1"         # Stable Hilt

# ===== NETWORKING =====
retrofit = "2.9.0"      # Stable Retrofit
okhttp = "4.12.0"       # Stable OkHttp
kotlinxSerialization = "1.6.2"  # Stable serialization

# ===== ASYNC & COROUTINES =====
kotlinxCoroutines = "1.7.3"  # Stable coroutines
lifecycle = "2.7.0"          # Stable lifecycle

# ===== DATABASE =====
roomVersion = "2.6.1"   # Stable Room version

# ===== UTILITIES =====
timber = "5.0.1"
coilCompose = "2.5.0"           # Stable
coreLibraryDesugaring = "2.0.4"   # Stable
protobufDesugaring = "3.21.12"   # Stable protobuf

# ===== TESTING =====
junit = "4.13.2"        # Classic stable JUnit
junitJupiter = "5.10.1"  # Stable Jupiter
mockk = "1.13.8"        # Stable  
turbine = "1.0.0"       # Stable
espresso = "3.5.1"      # Stable
extJunit = "1.1.5"      # Stable AndroidX test
archCoreTesting = "2.2.0"
coroutinesTest = "1.7.3" # Matching coroutines version

# ===== DEBUG & ANALYSIS =====
leakcanary = "2.12"

# ===== API GENERATION =====
openapi-generator = "7.0.1"

# ===== XPOSED FRAMEWORK =====
xposed = "82"
lsposed = "1.8.6"
yuki = "1.2.0"

# ===== LEGACY COMPATIBILITY =====
accompanist = "0.32.0"
appcompat = "1.6.1"     # Stable
coreKtx = "1.12.0"      # Stable
animatedVectorDrawable = "1.1.0"  # Stable
appcompatV7 = "1.6.1"   # Stable
design = "1.12.0"       # Stable

[plugins]
# ===== ANDROID PLUGINS =====
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# ===== KOTLIN PLUGINS =====
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# ===== ANNOTATION PROCESSING =====
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# ===== GOOGLE SERVICES =====
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerf" }

# ===== CODE QUALITY =====
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

# ===== API GENERATION =====
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi-generator" }

# ===== DESUGARING =====
coreLibraryDesugaring = { id = "com.android.tools.desugar", version.ref = "coreLibraryDesugaring" }

[libraries]
# ===== ANDROIDX CORE =====
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.1" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# ===== COMPOSE BOM AND UI =====
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# ===== NAVIGATION =====
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.7" }

# ===== HILT DEPENDENCY INJECTION =====
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# ===== NETWORKING =====
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# ===== COROUTINES =====
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# ===== UTILITIES =====
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
coreLibraryDesugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "coreLibraryDesugaring" }
protobuf-desugaring = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobufDesugaring" }

# ===== ROOM DATABASE =====
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }

# ===== TESTING =====
junit = { group = "junit", name = "junit", version = "4.13.2" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreTesting" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }

# ===== DEBUG TOOLS =====
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

# ===== FIREBASE =====
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage-ktx" }

# ===== XPOSED FRAMEWORK =====
xposed-api = { group = "de.robv.android.xposed", name = "api", version.ref = "xposed" }
lsposed-api = { group = "io.github.libxposed", name = "api", version.ref = "lsposed" }
lsposed-service = { group = "io.github.libxposed", name = "service", version.ref = "lsposed" }
yuki-api = { group = "com.highcapable.yukihookapi", name = "api", version.ref = "yuki" }
yuki-ksp-xposed = { group = "com.highcapable.yukihookapi", name = "ksp-xposed", version.ref = "yuki" }

# ===== LEGACY SUPPORT =====
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

# ===== COMPRESSION & I/O =====
commons-io = { group = "commons-io", name = "commons-io", version = "2.15.1" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version = "1.25.0" }
xz = { group = "org.tukaani", name = "xz", version = "1.9" }
conscrypt-android = { group = "org.conscrypt", name = "conscrypt-android", version = "2.5.2" }
animated-vector-drawable = { group = "androidx.vectordrawable", name = "vectordrawable-animated", version.ref = "animatedVectorDrawable" }
appcompat-v7 = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatV7" }
design = { group = "com.google.android.material", name = "material", version.ref = "design" }

[bundles]
# ===== COMPOSE UI =====
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics", 
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3"
]

# ===== NETWORKING =====
network = [
    "retrofit",
    "retrofit-converter-kotlinx-serialization",
    "okhttp3-logging-interceptor",
    "kotlinx-serialization-json"
]

# ===== COROUTINES =====
coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android"
]

# ===== TESTING =====
testing = [
    "junit-jupiter",
    "mockk", 
    "turbine",
    "androidx-core-testing",
    "kotlinx-coroutines-test"
]

# ===== FIREBASE =====
firebase = [
    "firebase-analytics",
    "firebase-crashlytics", 
    "firebase-performance",
    "firebase-messaging",
    "firebase-auth",
    "firebase-firestore",
    "firebase-storage"
]

# ===== XPOSED FRAMEWORK =====
xposed = [
    "xposed-api",
    "lsposed-api", 
    "lsposed-service",
    "yuki-api"
]
