[versions]
# ===== JAVA 24 WITH JVM TOOLCHAIN 24 =====
java-toolchain = "24"
jvmTarget = "24"
javaVersion = "24"
java-target = "24"
java-source = "24"
embedded = "24"         # Latest embedded version

# ===== CORE BUILD TOOLS =====
agp = "8.13.0-alpha03"   # Bleeding-edge AGP with potential Windows fixes
gradle = "8.14.3"        # Latest stable Gradle version
kotlin = "2.2.0"         # Latest Kotlin with JVM_24 support
kotlinReflect = "2.2.0"
ksp = "2.2.0-2.0.2"      # Correct KSP for Kotlin 2.2.0
hilt = "2.57"            # Latest Hilt version
googleServices = "4.4.3" # Google Services plugin
openApiGenerator = "7.14.0" # OpenAPI Generator plugin

# ===== ANDROID SDK VERSIONS =====
compileSdk = "36"        # Latest SDK
targetSdk = "36"         # Latest target
minSdk = "33"            # Modern minimum for advanced features
ndkVersion = "26.2.11394342"    # Latest NDK
cmakeVersion = "3.22.1"         # Available CMake version

# ===== CODE QUALITY & DOCUMENTATION =====
dokka = "2.0.0"         # Latest Dokka 2.0
spotless = "7.2.1"     # Stable Spotless
detekt = "1.23.8"

# ===== COMPOSE & UI =====
compose = "1.9.0"       # Latest Compose version
composeBom = "2025.07.00"  # Latest 2025 Compose BOM from Dependabot
composeCompiler = "1.5.15"  # Compatible Compose Compiler for Kotlin 2.2.0
activityCompose = "1.10.1"  # Latest from Dependabot
material3 = "1.1.2"
material = "1.12.0"      # Latest stable Material Design

# ===== GOOGLE SERVICES =====
firebaseBom = "34.0.0"  # Latest stable Firebase BOM with 100+ APIs
firebaseCrashlytics = "3.0.5"  # Latest Firebase Crashlytics
firebasePerf = "2.0.0"  # Latest Firebase Performance

# ===== DEPENDENCY INJECTION & ANNOTATION PROCESSING =====
dagger = "2.57"         # Latest Dagger matching Hilt

# ===== DATABASE & PERSISTENCE =====
roomVersion = "2.7.2"   # Latest Room with KSP 2 bug fixes
sqlite = "2.4.0"        # Latest SQLite

# ===== ANDROID ARCHITECTURE COMPONENTS =====
lifecycle = "2.9.2"     # Latest lifecycle components
navigation = "2.9.3"    # Latest navigation

# ===== NETWORKING =====
retrofit = "3.0.0"      # Latest Retrofit with kotlinx-serialization support
okhttp = "5.1.0"       # Stable OkHttp
kotlinxSerialization = "1.9.0"  # Stable serialization
kotlinxCoroutines = "1.10.2"  # Stable coroutines

# ===== UTILITIES =====
timber = "5.0.1"
coilCompose = "2.7.0"           # Stable
coreLibraryDesugaring = "2.1.5"   # Stable
protobufDesugaring = "4.31.1"   # Stable protobuf

# ===== SECURITY & CRYPTO =====
bouncycastle = "1.81"    # Latest stable version with Java 24 support
tink = "1.18.0"         # Google Tink crypto library - stable version
androidxSecurity = "1.1.0"  # AndroidX Security Crypto - stable version

# ===== TESTING =====
junit = "5.13.4"        # Latest JUnit
junitJupiter = "5.13.4"  # Stable Jupiter
mockk = "1.14.5"        # Latest Mockk
turbine = "1.2.1"       # Latest Turbine
espresso = "3.7.0"      # Latest from Dependabot
extJunit = "1.3.0"      # Latest from Dependabot
archCoreTesting = "2.2.0"
coroutinesTest = "1.10.2" # Matching coroutines version

# ===== DEBUG & ANALYSIS =====
leakcanary = "2.14"

# ===== API GENERATION =====
openapi-generator = "7.14.0"

# ===== XPOSED FRAMEWORK =====
xposed = "82"
lsposed = "1.9.2"       # Available LibXposed version
yuki = "1.3.0"

# ===== LEGACY COMPATIBILITY =====
accompanist = "0.37.3"
appcompat = "1.7.0"     # Stable
coreKtx = "1.16.0"      # Stable
animatedVectorDrawable = "1.2.0"  # Stable
appcompatV7 = "1.7.1"   # Stable

[plugins]
# ===== ANDROID PLUGINS =====
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# ===== KOTLIN PLUGINS =====
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# ===== ANNOTATION PROCESSING =====
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# ===== GOOGLE SERVICES =====
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerf" }

# ===== CODE QUALITY =====
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

# ===== API GENERATION =====
openapi-generator = { id = "org.openapi.generator", version.ref = "openApiGenerator" }

# ===== DESUGARING =====
coreLibraryDesugaring = { id = "com.android.tools.desugar", version.ref = "coreLibraryDesugaring" }

[libraries]
# ===== ANDROIDX CORE =====
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.4.0" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat-v7 = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatV7" }
androidx-design = { group = "com.google.android.material", name = "material", version.ref = "material" }

# ===== COMPOSE BOM AND UI =====
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.9.0-rc01" }

# ===== NAVIGATION =====
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.9.3" }

# ===== HILT DEPENDENCY INJECTION =====
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# ===== NETWORKING =====
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# ===== UTILITIES =====
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
coreLibraryDesugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "coreLibraryDesugaring" }
protobuf-desugaring = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobufDesugaring" }
bouncycastle = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
tink = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "tink" }
androidxSecurity = { group = "androidx.security", name = "security-crypto", version.ref = "androidxSecurity" }
conscrypt-android = { group = "org.conscrypt", name = "conscrypt-android", version = "2.5.3" }
animated-vector-drawable = { group = "androidx.vectordrawable", name = "vectordrawable-animated", version.ref = "animatedVectorDrawable" }
appcompat-v7 = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatV7" }
design = { group = "com.google.android.material", name = "material", version.ref = "material" }

# ===== ROOM DATABASE =====
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }

# ===== TESTING =====
junit = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreTesting" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }

# ===== DEBUG TOOLS =====
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

# ===== FIREBASE =====
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version = "22.1.2" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version = "19.2.1" }

# ===== XPOSED FRAMEWORK =====
xposed-api = { group = "de.robv.android.xposed", name = "api", version.ref = "xposed" }
lsposed-api = { group = "io.github.libxposed", name = "api", version.ref = "lsposed" }
lsposed-service = { group = "io.github.libxposed", name = "service", version.ref = "lsposed" }
yuki-api = { group = "com.highcapable.yukihookapi", name = "api", version.ref = "yuki" }
yuki-ksp-xposed = { group = "com.highcapable.yukihookapi", name = "ksp-xposed", version.ref = "yuki" }

# ===== LEGACY COMPATIBILITY =====
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }

# ===== COMPRESSION & I/O =====
commons-io = { group = "commons-io", name = "commons-io", version = "2.20.0" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version = "1.28.0" }
xz = { group = "org.tukaani", name = "xz", version = "1.10" }

[bundles]
# ===== COMPOSE UI =====
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics", 
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3"
]

# ===== NETWORKING =====
network = [
    "retrofit",
    "retrofit-converter-kotlinx-serialization",
    "okhttp3-logging-interceptor",
    "kotlinx-serialization-json",
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android"
]

# ===== COROUTINES =====
coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android"
]

# ===== TESTING =====
testing = [
    "junit-jupiter",
    "mockk", 
    "turbine",
    "androidx-core-testing",
    "kotlinx-coroutines-test"
]

# ===== FIREBASE =====
firebase = [
    "firebase-analytics",
    "firebase-crashlytics"
]

# ===== XPOSED FRAMEWORK =====
xposed = [
    "xposed-api",
    "yuki-api"
]

# ===== LIFECYCLE =====
lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-viewmodel-savedstate"
]

# ===== ACCOMPANIST =====
accompanist = [
    "accompanist-systemuicontroller",
    "accompanist-permissions",
    "accompanist-navigation-animation"
]
